{
  "name": "template-react",
  "version": "1.0.0",
  "description": "React app with TypeScript and React",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start": "cd dist && node server.js",
    "build": "tsc --project tsconfig.server.json && webpack --config webpack.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Fecioru",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jquery": "^3.5.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "foundation-sites": "^6.6.3",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "tslib": "^2.0.0"
  }
}
